import React from "react";
import { useRef } from "react";

// Некоторые из наших компонентов могут нуждаться в управлении и синхронизации с системами за пределами React. 
// Например, нам может понадобиться сфокусировать ввод с помощью API браузера, ->
// -> воспроизвести и поставить на паузу видеоплеер, реализованный без React, -> 
// или подключиться и прослушать сообщения от удаленного сервера. 

// В этом разделе мы познакомимся с аварийными люками, которые позволят вам "выйти за пределы" React -> 
// -> и подключиться к внешним системам.

// Большая часть логики и потока данных в наших приложениях не должны полагаться на данные возможности.

export default function ExternalAccess() {
    return (
        <>
            <div className="external-access-container">

            </div>
        </>
    )
}